# study

./: .gitignore
games/snake/: pom.xml
games/snake/src/main/java/: Main.java
generic/: pom.xml
generic/src/main/java/ak/study/: App.java
generic/src/test/java/ak/study/: AppTest.java
